# J3D

./: .gitignore  CHANGELOG.md  README.md  pom.xml
res/: car3.mtl  sala.mtl
src/: Launcher.java  SoftwareRenderer.java
src/camera/: Camera.java
src/game/: GameObject.java
src/geometry/: Matrix4.java  Mesh.java  Triangle.java  Vertex.java
src/j3d/: Launcher.java
src/j3d/core/: AbstractGame.java  Camera.java  FirstPersonController.java  Game.java  GameObject.java  IGameWindow.java  Launcher.java  LwjglWindow.java  Window.java
src/j3d/enums/: RenderType.java
src/j3d/factory/: RenderFactory.java  WindowFactory.java
src/j3d/geometry/: Mesh.java  Triangle.java  Vertex.java
src/j3d/graphics/: Texture.java
src/j3d/input/: InputManager.java
src/j3d/io/: BlenderAdapter.java  ObjLoader.java
src/j3d/lighting/: LightController.java  PointLight.java
src/j3d/math/: Matrix4.java  Transform.java  Vertex.java
src/j3d/physics/: PhysicsEngine.java  PlayerPhysics.java
src/j3d/player/: PlayerController.java
src/j3d/render/: IRenderer.java  OpenGLRenderer.java  SoftwareRenderer.java
src/j3d/sound/: OggSoundLoader.java
src/j3d/ui/: HUD.java
src/j3d/window/: IGameWindow.java  LwjglWindow.java  SwingWindow.java
src/light/: PointLight.java
src/matriz/: Transform.java
src/renderer/: SoftwareRenderer.java
